WEB_SERVER_PORT=:4003

DB_USER=oee-ultrafactory-database-user
DB_PASSWORD=oee-ultrafactory-database-password
DB_NAME=oee-ultrafactory-database

DB_DRIVER=postgres
DB_HOST=oee-ultrafactory-database
DB_PORT=5433

MIGRATION_URL=file://internal/infra/database/postgres/sql/migrations
DB_SOURCE=postgresql://oee-ultrafactory-database-user:oee-ultrafactory-database-password@oee-ultrafactory-database:5433/oee-ultrafactory-database?sslmode=disable
