apiVersion: v1
kind: Secret
metadata:
  name: secret-name
type: Opaque
data:
  WEB_SERVER_PORT: "base64Hash"
  DB_USER: "base64Hash"
  DB_PASSWORD: "base64Hash"
  DB_NAME: "base64Hash"
  DB_DRIVER: "base64Hash"
  DB_HOST: "base64Hash"
  DB_PORT: "base64Hash"
  MIGRATION_URL: "base64Hash"
  DB_SOURCE: "base64Hash"
